// References:
//  - https://github.com/pnnl/QASMBench/blob/master/medium/bv_n14/bv_n14.qasm
// Hidden string is 1111111111111

using std, im, fm
.file:
.gate:
.body:
    // Args:
    //  q: qubits
    //  n: number of qubits
    //  s: hidden string
    //  m: length of string
    func BV(qubit[] q, int n, int[] s, int m) -> (int[] c):
        int i
        ld i, 0
        loop1:
            H q[i]
            addi i, i, 1
            blt i, m, loop1
        X q[m]
        H q[m]
        ld i, 0
        int flag
        ld flag, 1
        loop2:
            beq s[i], flag, label0
            jump label1
            label0:
                CNOT q[i], q[m]
            label1:
                addi i, i, 1
                blt i, m, loop2
        ld i, 0
        loop3:
            H q[i]
            addi i, i, 1
            blt i, m, loop3
        ld i, 0
        loop4:
            measure(q[i]) -> c[i]
            addi i, i, 1
            blt i, m, loop4
    end

    func main():
        int n, m    // num_qubits, length_hidden_string
        ld n, 14
        subi m, n, 1
        qubit[n] q
        int[n] c    // classical bits to store measurement results
        int[m] s    // hidden string
        int i
        // load hidden string 1111111111111 into s
        ld i 0
        loop0:
            ld s[i], 1
            addi i, i, 1
            blt i, m, loop0
        BV(q, n, s, m) -> c
    end
