Package                Version   Editable project location
---------------------- --------- ------------------------------------------------
antlr4-python3-runtime 4.13.0
asttokens              2.4.1
bitarray               2.9.2
bitstring              4.2.3
cbor                   1.0.0
certifi                2024.6.2
charset-normalizer     3.3.2
colorama               0.4.6
comm                   0.2.2
contourpy              1.2.1
cycler                 0.12.1
debugpy                1.6.7
decorator              5.1.1
exceptiongroup         1.2.0
executing              2.0.1
fonttools              4.53.0
idna                   3.7
importlib_metadata     7.1.0
iniconfig              2.0.0
ipykernel              6.29.3
ipython                8.25.0
jedi                   0.19.1
jupyter_client         8.6.2
jupyter_core           5.7.2
kiwisolver             1.4.5
matplotlib             3.9.0
matplotlib-inline      0.1.7
mpmath                 1.3.0
nest_asyncio           1.6.0
numpy                  1.26.4
packaging              24.0
parsimonious           0.10.0
parso                  0.8.4
pexpect                4.9.0
pickleshare            0.7.5
pillow                 10.3.0
pip                    24.0
platformdirs           4.2.2
pluggy                 1.5.0
ply                    3.11
prompt-toolkit         3.0.42
psutil                 5.9.8
ptyprocess             0.7.0
pure-eval              0.2.2
Pygments               2.18.0
pyparsing              3.1.2
pyqcisim               1.3.1
pyquiet                0.0.4
pytest                 8.2.1
python-dateutil        2.9.0
pytools                2024.1.3
pyzmq                  25.1.2
qualesim               1.0.2
qualesim-qcis          1.0.1
qualesim-quantumsim    1.0.3
qualesim-quiets        1.1.0
qualesim-tequila       1.0.2
quantumsim             0.2.0
quingo                 0.3.1     /home/zhaoyilun/workspace/gitee/quingo-runtime
qututor                0.1.0     /home/zhaoyilun/workspace/gitee/quingo-tutorials
regex                  2024.5.15
requests               2.32.3
scipy                  1.13.1
setuptools             69.5.1
six                    1.16.0
stack-data             0.6.2
sympy                  1.12.1
symqc                  1.1.1
tequila                0.1.3     /home/zhaoyilun/workspace/gitee/tequila
termcolor              2.4.0
tomli                  2.0.1
tornado                6.4
tqdm                   4.66.4
traitlets              5.14.3
typing_extensions      4.12.1
urllib3                2.2.1
wcwidth                0.2.13
wheel                  0.43.0
zipp                   3.17.0
