using std,im,fm  //这是注释
.file:
.gate:
.body:
    func QFT(qubit[] q, int num) -> (int[] c):
        int index, it, arg, snum, zero
        double theta, PI
        ld zero, 0
        ldd PI, pi
        rotation:
            subi index, num, 1
            ld it, 0
            ld arg, 1
            H q[index]
            cphase:
                phasecal:
                    divdi theta, PI, 2.0
                    sub arg, index, it
                    bgt arg, zero, phasecal
                CP(theta) q[it], q[index]
                addi it, it, 1
                blt it, index, cphase
            bgt index, zero, rotation
        H q[index]
        divi snum, num, 2
        ld it, 0
        swap:
            sub index, num, it
            subi index, index, 1
            SWAP q[it], q[index]
            addi it, it, 1
            blt it, snum, swap
        ld index, 0
        result:
            measure(q[index]) -> c[index]
            addi index, index, 1
            blt index, num, result
    end
    func main():
        int n
        ld n,4
        qubit[n] q
        int[n] c
        QFT(q, n) ->  c
    end
